{
  "name": "cakemanager/cakephp-settings",
  "description": "Settings plugin for CakePHP",
  "type": "cakephp-plugin",
  "require": {
    "php": ">=5.4",
    "cakephp/plugin-installer": "*",
    "cakephp/cakephp": "~3.0",
    "cakemanager/cakephp-utils": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*"
  },
  "extra": {
    "installer-name": "Settings"
  },
  "autoload": {
    "psr-4": {
      "Settings\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Settings\\Test\\": "tests",
      "Cake\\Test\\": "./vendor/cakephp/cakephp/tests",
      "App\\": "tests/App"
    }
  }
}
